// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		180AF31D226A51FA007BA8F4 /* typeOfbroblem2TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180AF31C226A51FA007BA8F4 /* typeOfbroblem2TableViewCell.swift */; };
		181A77BF21EA2EF70057473D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 181A77BE21EA2EF70057473D /* Assets.xcassets */; };
		181A77C521EA30B20057473D /* DescriptionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A77C421EA30B20057473D /* DescriptionController.swift */; };
		181A77C721EA33660057473D /* descriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A77C621EA33660057473D /* descriptionCell.swift */; };
		181A77CA21EA36890057473D /* sendMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A77C921EA36890057473D /* sendMessageController.swift */; };
		181A77CC21EA36AE0057473D /* verfyingCodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A77CB21EA36AE0057473D /* verfyingCodeView.swift */; };
		182A23A52205E310005D7C56 /* locationClassificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182A23A42205E310005D7C56 /* locationClassificationCell.swift */; };
		186BBCF421EA25D2004ADC95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBCF321EA25D2004ADC95 /* AppDelegate.swift */; };
		186BBCF621EA25D2004ADC95 /* launchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBCF521EA25D2004ADC95 /* launchViewController.swift */; };
		186BBCF921EA25D2004ADC95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186BBCF721EA25D2004ADC95 /* Main.storyboard */; };
		186BBCFE21EA25D3004ADC95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186BBCFC21EA25D3004ADC95 /* LaunchScreen.storyboard */; };
		186BBD0921EA2658004ADC95 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 186BBD0821EA2658004ADC95 /* Podfile */; };
		186BBD0B21EA26F6004ADC95 /* Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBD0A21EA26F6004ADC95 /* Extention.swift */; };
		186BBD0D21EA2719004ADC95 /* baseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBD0C21EA2718004ADC95 /* baseCell.swift */; };
		186BBD0F21EA272D004ADC95 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBD0E21EA272D004ADC95 /* CustomTextField.swift */; };
		186BBD1121EA278E004ADC95 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBD1021EA278E004ADC95 /* Reachability.swift */; };
		186BBD1321EA27CF004ADC95 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBD1221EA27CF004ADC95 /* APIService.swift */; };
		18C469D221F89F5700F13FC7 /* aboutUsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469D121F89F5700F13FC7 /* aboutUsController.swift */; };
		18C469D521F89F8000F13FC7 /* aboutUsSubView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469D421F89F8000F13FC7 /* aboutUsSubView.swift */; };
		18C469D721F89F9B00F13FC7 /* introductionAppView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469D621F89F9B00F13FC7 /* introductionAppView.swift */; };
		18C469DA21F89FC200F13FC7 /* aboutUsMenuBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469D921F89FC200F13FC7 /* aboutUsMenuBar.swift */; };
		18C469DC21F89FD700F13FC7 /* aboutUsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469DB21F89FD700F13FC7 /* aboutUsCell.swift */; };
		18C469E021F8A0D400F13FC7 /* TicketCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469DF21F8A0D400F13FC7 /* TicketCell.swift */; };
		18C469E221F8A0F400F13FC7 /* TicketView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469E121F8A0F400F13FC7 /* TicketView.swift */; };
		18C469E421F8A10800F13FC7 /* TicketController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C469E321F8A10800F13FC7 /* TicketController.swift */; };
		18C7283121EB56C300C44DA0 /* RouterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C7283021EB56C300C44DA0 /* RouterController.swift */; };
		18CB820A21F75AF100FF9CD3 /* profileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB820921F75AF100FF9CD3 /* profileController.swift */; };
		18CB820C21F75B3500FF9CD3 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB820B21F75B3500FF9CD3 /* HomeController.swift */; };
		18CB821021F7A7E400FF9CD3 /* selectedShowNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB820F21F7A7E400FF9CD3 /* selectedShowNewsView.swift */; };
		18CB821221F7A80500FF9CD3 /* NewsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB821121F7A80500FF9CD3 /* NewsController.swift */; };
		18CB821421F7A83600FF9CD3 /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB821321F7A83600FF9CD3 /* NewsCell.swift */; };
		18CB821621F7A84F00FF9CD3 /* slideImageMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB821521F7A84F00FF9CD3 /* slideImageMenuCell.swift */; };
		18CB821B21F7AC1300FF9CD3 /* FollowUpTheRequestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB821A21F7AC1300FF9CD3 /* FollowUpTheRequestController.swift */; };
		18CB821F21F7AC6500FF9CD3 /* GDCalendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB821D21F7AC6400FF9CD3 /* GDCalendar.swift */; };
		18CB822021F7AC6500FF9CD3 /* DateHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB821E21F7AC6400FF9CD3 /* DateHelper.swift */; };
		18CB822221F7AC9700FF9CD3 /* MenuBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB822121F7AC9700FF9CD3 /* MenuBar.swift */; };
		18CB822421F7ACA800FF9CD3 /* listReqCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB822321F7ACA800FF9CD3 /* listReqCell.swift */; };
		18CB822821F7AD0500FF9CD3 /* editUnsendReqView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB822721F7AD0500FF9CD3 /* editUnsendReqView.swift */; };
		18CB822A21F7AD2A00FF9CD3 /* unSentRequestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB822921F7AD2A00FF9CD3 /* unSentRequestView.swift */; };
		18CB822C21F7AD5900FF9CD3 /* unSendReqCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB822B21F7AD5900FF9CD3 /* unSendReqCell.swift */; };
		18CB822E21F7AD6F00FF9CD3 /* unsendSelectCellWhiteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB822D21F7AD6F00FF9CD3 /* unsendSelectCellWhiteView.swift */; };
		18CB823221F7ADC700FF9CD3 /* selectSenReqView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB823121F7ADC700FF9CD3 /* selectSenReqView.swift */; };
		18CB823421F7ADEF00FF9CD3 /* sentRequestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB823321F7ADEF00FF9CD3 /* sentRequestView.swift */; };
		18CB823621F7AE0E00FF9CD3 /* sendReqCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB823521F7AE0E00FF9CD3 /* sendReqCell.swift */; };
		18CB823A21F7AF8200FF9CD3 /* typeOfProblemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB823921F7AF8200FF9CD3 /* typeOfProblemView.swift */; };
		18CB823C21F7AF9900FF9CD3 /* sendRequestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB823B21F7AF9900FF9CD3 /* sendRequestView.swift */; };
		18CB823E21F7AFB700FF9CD3 /* cityProblemsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB823D21F7AFB700FF9CD3 /* cityProblemsController.swift */; };
		18CB824121F7C16100FF9CD3 /* settingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB824021F7C16100FF9CD3 /* settingController.swift */; };
		18DF803F22017BCA00A8552C /* tourismLocationsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DF803E22017BCA00A8552C /* tourismLocationsController.swift */; };
		723A871C8C6FFE0E433CADD3 /* Pods_hamshahriyar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB32C645516B5E975ED46247 /* Pods_hamshahriyar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		055F1F6B4648DF922B7A15EC /* Pods-hamshahriyar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hamshahriyar.debug.xcconfig"; path = "Pods/Target Support Files/Pods-hamshahriyar/Pods-hamshahriyar.debug.xcconfig"; sourceTree = "<group>"; };
		180AF31C226A51FA007BA8F4 /* typeOfbroblem2TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = typeOfbroblem2TableViewCell.swift; sourceTree = "<group>"; };
		181A77BE21EA2EF70057473D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		181A77C421EA30B20057473D /* DescriptionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionController.swift; sourceTree = "<group>"; };
		181A77C621EA33660057473D /* descriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = descriptionCell.swift; sourceTree = "<group>"; };
		181A77C921EA36890057473D /* sendMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sendMessageController.swift; sourceTree = "<group>"; };
		181A77CB21EA36AE0057473D /* verfyingCodeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = verfyingCodeView.swift; sourceTree = "<group>"; };
		182A23A42205E310005D7C56 /* locationClassificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = locationClassificationCell.swift; sourceTree = "<group>"; };
		186BBCF021EA25D2004ADC95 /* shahrvandyarPardis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = shahrvandyarPardis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		186BBCF321EA25D2004ADC95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		186BBCF521EA25D2004ADC95 /* launchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = launchViewController.swift; sourceTree = "<group>"; };
		186BBCF821EA25D2004ADC95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		186BBCFD21EA25D3004ADC95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		186BBCFF21EA25D3004ADC95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		186BBD0821EA2658004ADC95 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		186BBD0A21EA26F6004ADC95 /* Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extention.swift; sourceTree = "<group>"; };
		186BBD0C21EA2718004ADC95 /* baseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = baseCell.swift; sourceTree = "<group>"; };
		186BBD0E21EA272D004ADC95 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		186BBD1021EA278E004ADC95 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		186BBD1221EA27CF004ADC95 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		18C469D121F89F5700F13FC7 /* aboutUsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aboutUsController.swift; sourceTree = "<group>"; };
		18C469D421F89F8000F13FC7 /* aboutUsSubView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aboutUsSubView.swift; sourceTree = "<group>"; };
		18C469D621F89F9B00F13FC7 /* introductionAppView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = introductionAppView.swift; sourceTree = "<group>"; };
		18C469D921F89FC200F13FC7 /* aboutUsMenuBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aboutUsMenuBar.swift; sourceTree = "<group>"; };
		18C469DB21F89FD700F13FC7 /* aboutUsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aboutUsCell.swift; sourceTree = "<group>"; };
		18C469DF21F8A0D400F13FC7 /* TicketCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketCell.swift; sourceTree = "<group>"; };
		18C469E121F8A0F400F13FC7 /* TicketView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketView.swift; sourceTree = "<group>"; };
		18C469E321F8A10800F13FC7 /* TicketController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketController.swift; sourceTree = "<group>"; };
		18C7283021EB56C300C44DA0 /* RouterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterController.swift; sourceTree = "<group>"; };
		18CB820921F75AF100FF9CD3 /* profileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = profileController.swift; sourceTree = "<group>"; };
		18CB820B21F75B3500FF9CD3 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		18CB820F21F7A7E400FF9CD3 /* selectedShowNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = selectedShowNewsView.swift; sourceTree = "<group>"; };
		18CB821121F7A80500FF9CD3 /* NewsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsController.swift; sourceTree = "<group>"; };
		18CB821321F7A83600FF9CD3 /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		18CB821521F7A84F00FF9CD3 /* slideImageMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = slideImageMenuCell.swift; sourceTree = "<group>"; };
		18CB821A21F7AC1300FF9CD3 /* FollowUpTheRequestController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowUpTheRequestController.swift; sourceTree = "<group>"; };
		18CB821D21F7AC6400FF9CD3 /* GDCalendar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GDCalendar.swift; sourceTree = "<group>"; };
		18CB821E21F7AC6400FF9CD3 /* DateHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateHelper.swift; sourceTree = "<group>"; };
		18CB822121F7AC9700FF9CD3 /* MenuBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBar.swift; sourceTree = "<group>"; };
		18CB822321F7ACA800FF9CD3 /* listReqCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = listReqCell.swift; sourceTree = "<group>"; };
		18CB822721F7AD0500FF9CD3 /* editUnsendReqView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = editUnsendReqView.swift; sourceTree = "<group>"; };
		18CB822921F7AD2A00FF9CD3 /* unSentRequestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = unSentRequestView.swift; sourceTree = "<group>"; };
		18CB822B21F7AD5900FF9CD3 /* unSendReqCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = unSendReqCell.swift; sourceTree = "<group>"; };
		18CB822D21F7AD6F00FF9CD3 /* unsendSelectCellWhiteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = unsendSelectCellWhiteView.swift; sourceTree = "<group>"; };
		18CB823121F7ADC700FF9CD3 /* selectSenReqView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = selectSenReqView.swift; sourceTree = "<group>"; };
		18CB823321F7ADEF00FF9CD3 /* sentRequestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sentRequestView.swift; sourceTree = "<group>"; };
		18CB823521F7AE0E00FF9CD3 /* sendReqCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sendReqCell.swift; sourceTree = "<group>"; };
		18CB823921F7AF8200FF9CD3 /* typeOfProblemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = typeOfProblemView.swift; sourceTree = "<group>"; };
		18CB823B21F7AF9900FF9CD3 /* sendRequestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sendRequestView.swift; sourceTree = "<group>"; };
		18CB823D21F7AFB700FF9CD3 /* cityProblemsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cityProblemsController.swift; sourceTree = "<group>"; };
		18CB824021F7C16100FF9CD3 /* settingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settingController.swift; sourceTree = "<group>"; };
		18DF803E22017BCA00A8552C /* tourismLocationsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tourismLocationsController.swift; sourceTree = "<group>"; };
		A91DA8042DB8352CB7767473 /* Pods-hamshahriyar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hamshahriyar.release.xcconfig"; path = "Pods/Target Support Files/Pods-hamshahriyar/Pods-hamshahriyar.release.xcconfig"; sourceTree = "<group>"; };
		FB32C645516B5E975ED46247 /* Pods_hamshahriyar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_hamshahriyar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		186BBCED21EA25D2004ADC95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				723A871C8C6FFE0E433CADD3 /* Pods_hamshahriyar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		181A77C021EA301F0057473D /* Launch View */ = {
			isa = PBXGroup;
			children = (
				186BBCF521EA25D2004ADC95 /* launchViewController.swift */,
			);
			path = "Launch View";
			sourceTree = "<group>";
		};
		181A77C321EA309C0057473D /* DescriptionView */ = {
			isa = PBXGroup;
			children = (
				181A77C421EA30B20057473D /* DescriptionController.swift */,
				181A77C621EA33660057473D /* descriptionCell.swift */,
			);
			path = DescriptionView;
			sourceTree = "<group>";
		};
		181A77C821EA366E0057473D /* phoneNum And send Message */ = {
			isa = PBXGroup;
			children = (
				181A77C921EA36890057473D /* sendMessageController.swift */,
				181A77CB21EA36AE0057473D /* verfyingCodeView.swift */,
			);
			path = "phoneNum And send Message";
			sourceTree = "<group>";
		};
		186BBCE721EA25D2004ADC95 = {
			isa = PBXGroup;
			children = (
				186BBD0821EA2658004ADC95 /* Podfile */,
				186BBCF221EA25D2004ADC95 /* hamshahriyar */,
				186BBCF121EA25D2004ADC95 /* Products */,
				61977F6C70B7374D96F619E2 /* Pods */,
				DCCA60FF2B8D23270C217D37 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		186BBCF121EA25D2004ADC95 /* Products */ = {
			isa = PBXGroup;
			children = (
				186BBCF021EA25D2004ADC95 /* shahrvandyarPardis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		186BBCF221EA25D2004ADC95 /* hamshahriyar */ = {
			isa = PBXGroup;
			children = (
				18CB821C21F7AC3A00FF9CD3 /* Persian Calender */,
				186BBD0721EA2636004ADC95 /* View */,
				186BBD0621EA262F004ADC95 /* Helper */,
				186BBD0521EA2620004ADC95 /* Controller */,
				186BBCF321EA25D2004ADC95 /* AppDelegate.swift */,
				186BBCFF21EA25D3004ADC95 /* Info.plist */,
			);
			path = hamshahriyar;
			sourceTree = "<group>";
		};
		186BBD0521EA2620004ADC95 /* Controller */ = {
			isa = PBXGroup;
			children = (
				18CB820821F75ADC00FF9CD3 /* Profile Controller */,
				18C7282E21EB569A00C44DA0 /* Home Controller */,
				181A77C821EA366E0057473D /* phoneNum And send Message */,
				181A77C321EA309C0057473D /* DescriptionView */,
				181A77C021EA301F0057473D /* Launch View */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		186BBD0621EA262F004ADC95 /* Helper */ = {
			isa = PBXGroup;
			children = (
				186BBD0A21EA26F6004ADC95 /* Extention.swift */,
				186BBD0C21EA2718004ADC95 /* baseCell.swift */,
				186BBD0E21EA272D004ADC95 /* CustomTextField.swift */,
				186BBD1021EA278E004ADC95 /* Reachability.swift */,
				186BBD1221EA27CF004ADC95 /* APIService.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		186BBD0721EA2636004ADC95 /* View */ = {
			isa = PBXGroup;
			children = (
				186BBCFC21EA25D3004ADC95 /* LaunchScreen.storyboard */,
				186BBCF721EA25D2004ADC95 /* Main.storyboard */,
				181A77BE21EA2EF70057473D /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		18C469D021F89F1C00F13FC7 /* About Us */ = {
			isa = PBXGroup;
			children = (
				18C469D821F89FB200F13FC7 /* menu bar */,
				18C469D321F89F6600F13FC7 /* views */,
				18C469D121F89F5700F13FC7 /* aboutUsController.swift */,
			);
			path = "About Us";
			sourceTree = "<group>";
		};
		18C469D321F89F6600F13FC7 /* views */ = {
			isa = PBXGroup;
			children = (
				18C469D421F89F8000F13FC7 /* aboutUsSubView.swift */,
				18C469D621F89F9B00F13FC7 /* introductionAppView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		18C469D821F89FB200F13FC7 /* menu bar */ = {
			isa = PBXGroup;
			children = (
				18C469D921F89FC200F13FC7 /* aboutUsMenuBar.swift */,
				18C469DB21F89FD700F13FC7 /* aboutUsCell.swift */,
			);
			path = "menu bar";
			sourceTree = "<group>";
		};
		18C469DD21F8A0B800F13FC7 /* Ticket */ = {
			isa = PBXGroup;
			children = (
				18C469DE21F8A0BD00F13FC7 /* ticket view */,
				18C469E321F8A10800F13FC7 /* TicketController.swift */,
			);
			path = Ticket;
			sourceTree = "<group>";
		};
		18C469DE21F8A0BD00F13FC7 /* ticket view */ = {
			isa = PBXGroup;
			children = (
				18C469DF21F8A0D400F13FC7 /* TicketCell.swift */,
				18C469E121F8A0F400F13FC7 /* TicketView.swift */,
			);
			path = "ticket view";
			sourceTree = "<group>";
		};
		18C7282E21EB569A00C44DA0 /* Home Controller */ = {
			isa = PBXGroup;
			children = (
				18DF803D22017B9B00A8552C /* TourismLocations  */,
				18C469DD21F8A0B800F13FC7 /* Ticket */,
				18C469D021F89F1C00F13FC7 /* About Us */,
				18CB823F21F7C14000FF9CD3 /* Setting */,
				18CB823721F7AE7700FF9CD3 /* City Problems */,
				18CB821721F7ABAB00FF9CD3 /* Follow up the request */,
				18CB820D21F7A79900FF9CD3 /* News */,
				18C7282F21EB56A400C44DA0 /* Routing Controller */,
				18CB820B21F75B3500FF9CD3 /* HomeController.swift */,
			);
			path = "Home Controller";
			sourceTree = "<group>";
		};
		18C7282F21EB56A400C44DA0 /* Routing Controller */ = {
			isa = PBXGroup;
			children = (
				18C7283021EB56C300C44DA0 /* RouterController.swift */,
			);
			path = "Routing Controller";
			sourceTree = "<group>";
		};
		18CB820821F75ADC00FF9CD3 /* Profile Controller */ = {
			isa = PBXGroup;
			children = (
				18CB820921F75AF100FF9CD3 /* profileController.swift */,
			);
			path = "Profile Controller";
			sourceTree = "<group>";
		};
		18CB820D21F7A79900FF9CD3 /* News */ = {
			isa = PBXGroup;
			children = (
				18CB820E21F7A7A600FF9CD3 /* Selected Show News View */,
				18CB821121F7A80500FF9CD3 /* NewsController.swift */,
				18CB821321F7A83600FF9CD3 /* NewsCell.swift */,
				18CB821521F7A84F00FF9CD3 /* slideImageMenuCell.swift */,
			);
			path = News;
			sourceTree = "<group>";
		};
		18CB820E21F7A7A600FF9CD3 /* Selected Show News View */ = {
			isa = PBXGroup;
			children = (
				18CB820F21F7A7E400FF9CD3 /* selectedShowNewsView.swift */,
			);
			path = "Selected Show News View";
			sourceTree = "<group>";
		};
		18CB821721F7ABAB00FF9CD3 /* Follow up the request */ = {
			isa = PBXGroup;
			children = (
				18CB821921F7ABBB00FF9CD3 /* MenuBar */,
				18CB821821F7ABB200FF9CD3 /* SubViews */,
				18CB821A21F7AC1300FF9CD3 /* FollowUpTheRequestController.swift */,
			);
			path = "Follow up the request";
			sourceTree = "<group>";
		};
		18CB821821F7ABB200FF9CD3 /* SubViews */ = {
			isa = PBXGroup;
			children = (
				18CB822F21F7AD9200FF9CD3 /* sendReq */,
				18CB822521F7ACC000FF9CD3 /* unSendReq */,
			);
			path = SubViews;
			sourceTree = "<group>";
		};
		18CB821921F7ABBB00FF9CD3 /* MenuBar */ = {
			isa = PBXGroup;
			children = (
				18CB822121F7AC9700FF9CD3 /* MenuBar.swift */,
				18CB822321F7ACA800FF9CD3 /* listReqCell.swift */,
			);
			path = MenuBar;
			sourceTree = "<group>";
		};
		18CB821C21F7AC3A00FF9CD3 /* Persian Calender */ = {
			isa = PBXGroup;
			children = (
				18CB821E21F7AC6400FF9CD3 /* DateHelper.swift */,
				18CB821D21F7AC6400FF9CD3 /* GDCalendar.swift */,
			);
			path = "Persian Calender";
			sourceTree = "<group>";
		};
		18CB822521F7ACC000FF9CD3 /* unSendReq */ = {
			isa = PBXGroup;
			children = (
				18CB822621F7ACF500FF9CD3 /* editUnsendView */,
				18CB822921F7AD2A00FF9CD3 /* unSentRequestView.swift */,
				18CB822B21F7AD5900FF9CD3 /* unSendReqCell.swift */,
			);
			path = unSendReq;
			sourceTree = "<group>";
		};
		18CB822621F7ACF500FF9CD3 /* editUnsendView */ = {
			isa = PBXGroup;
			children = (
				18CB822721F7AD0500FF9CD3 /* editUnsendReqView.swift */,
				18CB822D21F7AD6F00FF9CD3 /* unsendSelectCellWhiteView.swift */,
			);
			path = editUnsendView;
			sourceTree = "<group>";
		};
		18CB822F21F7AD9200FF9CD3 /* sendReq */ = {
			isa = PBXGroup;
			children = (
				18CB823021F7ADA900FF9CD3 /* selectSenReqView */,
				18CB823321F7ADEF00FF9CD3 /* sentRequestView.swift */,
				18CB823521F7AE0E00FF9CD3 /* sendReqCell.swift */,
			);
			path = sendReq;
			sourceTree = "<group>";
		};
		18CB823021F7ADA900FF9CD3 /* selectSenReqView */ = {
			isa = PBXGroup;
			children = (
				18CB823121F7ADC700FF9CD3 /* selectSenReqView.swift */,
			);
			path = selectSenReqView;
			sourceTree = "<group>";
		};
		18CB823721F7AE7700FF9CD3 /* City Problems */ = {
			isa = PBXGroup;
			children = (
				18CB823821F7AF7100FF9CD3 /* problemViews */,
				18CB823D21F7AFB700FF9CD3 /* cityProblemsController.swift */,
			);
			path = "City Problems";
			sourceTree = "<group>";
		};
		18CB823821F7AF7100FF9CD3 /* problemViews */ = {
			isa = PBXGroup;
			children = (
				180AF31C226A51FA007BA8F4 /* typeOfbroblem2TableViewCell.swift */,
				18CB823921F7AF8200FF9CD3 /* typeOfProblemView.swift */,
				18CB823B21F7AF9900FF9CD3 /* sendRequestView.swift */,
			);
			path = problemViews;
			sourceTree = "<group>";
		};
		18CB823F21F7C14000FF9CD3 /* Setting */ = {
			isa = PBXGroup;
			children = (
				18CB824021F7C16100FF9CD3 /* settingController.swift */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		18DF803D22017B9B00A8552C /* TourismLocations  */ = {
			isa = PBXGroup;
			children = (
				18DF803E22017BCA00A8552C /* tourismLocationsController.swift */,
				182A23A42205E310005D7C56 /* locationClassificationCell.swift */,
			);
			path = "TourismLocations ";
			sourceTree = "<group>";
		};
		61977F6C70B7374D96F619E2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				055F1F6B4648DF922B7A15EC /* Pods-hamshahriyar.debug.xcconfig */,
				A91DA8042DB8352CB7767473 /* Pods-hamshahriyar.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DCCA60FF2B8D23270C217D37 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB32C645516B5E975ED46247 /* Pods_hamshahriyar.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		186BBCEF21EA25D2004ADC95 /* hamshahriyar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186BBD0221EA25D3004ADC95 /* Build configuration list for PBXNativeTarget "hamshahriyar" */;
			buildPhases = (
				8C34BB3DC98A5B5F52E3F2C8 /* [CP] Check Pods Manifest.lock */,
				186BBCEC21EA25D2004ADC95 /* Sources */,
				186BBCED21EA25D2004ADC95 /* Frameworks */,
				186BBCEE21EA25D2004ADC95 /* Resources */,
				EC154E9B9E5CB41E46526DB8 /* [CP] Embed Pods Frameworks */,
				10574F31C394D2443347E2AB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hamshahriyar;
			productName = hamshahriyar;
			productReference = 186BBCF021EA25D2004ADC95 /* shahrvandyarPardis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		186BBCE821EA25D2004ADC95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					186BBCEF21EA25D2004ADC95 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 186BBCEB21EA25D2004ADC95 /* Build configuration list for PBXProject "hamshahriyar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 186BBCE721EA25D2004ADC95;
			productRefGroup = 186BBCF121EA25D2004ADC95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				186BBCEF21EA25D2004ADC95 /* hamshahriyar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		186BBCEE21EA25D2004ADC95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186BBCFE21EA25D3004ADC95 /* LaunchScreen.storyboard in Resources */,
				186BBD0921EA2658004ADC95 /* Podfile in Resources */,
				181A77BF21EA2EF70057473D /* Assets.xcassets in Resources */,
				186BBCF921EA25D2004ADC95 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10574F31C394D2443347E2AB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-hamshahriyar/Pods-hamshahriyar-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hamshahriyar/Pods-hamshahriyar-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C34BB3DC98A5B5F52E3F2C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-hamshahriyar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EC154E9B9E5CB41E46526DB8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-hamshahriyar/Pods-hamshahriyar-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/CDAlertView/CDAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/Instructions/Instructions.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/MapboxCoreNavigation/MapboxCoreNavigation.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxDirections.swift/MapboxDirections.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxGeocoder.swift/MapboxGeocoder.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxMobileEvents/MapboxMobileEvents.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxNavigation/MapboxNavigation.framework",
				"${PODS_ROOT}/MapboxNavigationNative/MapboxNavigationNative.framework",
				"${PODS_ROOT}/MapboxNavigationNative/MapboxNavigationNative.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/MapboxSpeech/MapboxSpeech.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Polyline/Polyline.framework",
				"${BUILT_PRODUCTS_DIR}/Pulsator/Pulsator.framework",
				"${BUILT_PRODUCTS_DIR}/Solar/Solar.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Turf/Turf.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CDAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Instructions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Mapbox.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxCoreNavigation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxDirections.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxGeocoder.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxMobileEvents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxNavigation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxNavigationNative.framework",
				"${DWARF_DSYM_FOLDER_PATH}/MapboxNavigationNative.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxSpeech.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Polyline.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Pulsator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Solar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Turf.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hamshahriyar/Pods-hamshahriyar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		186BBCEC21EA25D2004ADC95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CB822821F7AD0500FF9CD3 /* editUnsendReqView.swift in Sources */,
				18CB821221F7A80500FF9CD3 /* NewsController.swift in Sources */,
				18C469D721F89F9B00F13FC7 /* introductionAppView.swift in Sources */,
				18CB824121F7C16100FF9CD3 /* settingController.swift in Sources */,
				18DF803F22017BCA00A8552C /* tourismLocationsController.swift in Sources */,
				18C469DA21F89FC200F13FC7 /* aboutUsMenuBar.swift in Sources */,
				18C469E421F8A10800F13FC7 /* TicketController.swift in Sources */,
				18CB821021F7A7E400FF9CD3 /* selectedShowNewsView.swift in Sources */,
				186BBD0D21EA2719004ADC95 /* baseCell.swift in Sources */,
				18C469E021F8A0D400F13FC7 /* TicketCell.swift in Sources */,
				186BBD1321EA27CF004ADC95 /* APIService.swift in Sources */,
				18CB820C21F75B3500FF9CD3 /* HomeController.swift in Sources */,
				18CB822E21F7AD6F00FF9CD3 /* unsendSelectCellWhiteView.swift in Sources */,
				18C7283121EB56C300C44DA0 /* RouterController.swift in Sources */,
				181A77C721EA33660057473D /* descriptionCell.swift in Sources */,
				18CB820A21F75AF100FF9CD3 /* profileController.swift in Sources */,
				18C469E221F8A0F400F13FC7 /* TicketView.swift in Sources */,
				18CB821621F7A84F00FF9CD3 /* slideImageMenuCell.swift in Sources */,
				186BBCF621EA25D2004ADC95 /* launchViewController.swift in Sources */,
				18CB821B21F7AC1300FF9CD3 /* FollowUpTheRequestController.swift in Sources */,
				186BBD1121EA278E004ADC95 /* Reachability.swift in Sources */,
				18CB823421F7ADEF00FF9CD3 /* sentRequestView.swift in Sources */,
				18CB822021F7AC6500FF9CD3 /* DateHelper.swift in Sources */,
				186BBD0B21EA26F6004ADC95 /* Extention.swift in Sources */,
				18CB822C21F7AD5900FF9CD3 /* unSendReqCell.swift in Sources */,
				18CB823621F7AE0E00FF9CD3 /* sendReqCell.swift in Sources */,
				186BBCF421EA25D2004ADC95 /* AppDelegate.swift in Sources */,
				18CB823221F7ADC700FF9CD3 /* selectSenReqView.swift in Sources */,
				181A77C521EA30B20057473D /* DescriptionController.swift in Sources */,
				18CB823E21F7AFB700FF9CD3 /* cityProblemsController.swift in Sources */,
				18C469D221F89F5700F13FC7 /* aboutUsController.swift in Sources */,
				18C469DC21F89FD700F13FC7 /* aboutUsCell.swift in Sources */,
				18CB821421F7A83600FF9CD3 /* NewsCell.swift in Sources */,
				18CB822A21F7AD2A00FF9CD3 /* unSentRequestView.swift in Sources */,
				18C469D521F89F8000F13FC7 /* aboutUsSubView.swift in Sources */,
				18CB821F21F7AC6500FF9CD3 /* GDCalendar.swift in Sources */,
				182A23A52205E310005D7C56 /* locationClassificationCell.swift in Sources */,
				181A77CC21EA36AE0057473D /* verfyingCodeView.swift in Sources */,
				18CB822421F7ACA800FF9CD3 /* listReqCell.swift in Sources */,
				18CB823A21F7AF8200FF9CD3 /* typeOfProblemView.swift in Sources */,
				186BBD0F21EA272D004ADC95 /* CustomTextField.swift in Sources */,
				180AF31D226A51FA007BA8F4 /* typeOfbroblem2TableViewCell.swift in Sources */,
				18CB822221F7AC9700FF9CD3 /* MenuBar.swift in Sources */,
				18CB823C21F7AF9900FF9CD3 /* sendRequestView.swift in Sources */,
				181A77CA21EA36890057473D /* sendMessageController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		186BBCF721EA25D2004ADC95 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186BBCF821EA25D2004ADC95 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		186BBCFC21EA25D3004ADC95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186BBCFD21EA25D3004ADC95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		186BBD0021EA25D3004ADC95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		186BBD0121EA25D3004ADC95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		186BBD0321EA25D3004ADC95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 055F1F6B4648DF922B7A15EC /* Pods-hamshahriyar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = A56QU79AZ6;
				INFOPLIST_FILE = hamshahriyar/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lunaTech.shahrvandyarPardis;
				PRODUCT_NAME = shahrvandyarPardis;
				PROVISIONING_PROFILE_SPECIFIER = "Wildcard-AdHoc-Dist";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		186BBD0421EA25D3004ADC95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A91DA8042DB8352CB7767473 /* Pods-hamshahriyar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = A56QU79AZ6;
				INFOPLIST_FILE = hamshahriyar/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lunaTech.shahrvandyarPardis;
				PRODUCT_NAME = shahrvandyarPardis;
				PROVISIONING_PROFILE_SPECIFIER = "Wildcard-AdHoc-Dist";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		186BBCEB21EA25D2004ADC95 /* Build configuration list for PBXProject "hamshahriyar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186BBD0021EA25D3004ADC95 /* Debug */,
				186BBD0121EA25D3004ADC95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186BBD0221EA25D3004ADC95 /* Build configuration list for PBXNativeTarget "hamshahriyar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186BBD0321EA25D3004ADC95 /* Debug */,
				186BBD0421EA25D3004ADC95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 186BBCE821EA25D2004ADC95 /* Project object */;
}
