source 'https://github.com/CocoaPods/Specs.git'
target 'SamanePayesh1888' do
use_frameworks!

pod "CDAlertView"
pod 'NVActivityIndicatorView'
pod 'ImageSlideshow'
pod "ImageSlideshow/Alamofire"
pod 'SwiftyJSON', '~> 4.0'
pod 'DropDown'
pod 'Mapbox-iOS-SDK', '~> 4.7'
pod 'Instructions', '~> 1.2.2'
pod 'CITreeView', '~> 1.6.1'
pod 'KJExpandableTableTree'
pod "IMTreeView"
end
